apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://dl.bintray.com/jfrog/jfrog-jars" }
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.0.1"
    }
}

allprojects {
    repositories {
        maven {
            url = "https://repository.gdplabs.id/artifactory/infra-test/"
            credentials {
                username = "rahasia"
                password = "rahasia"
            }
        }
    }
}
