version '0.0.1'

apply plugin: 'java'

apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

artifactory {
    contextUrl = "https://repository.gdplabs.id/artifactory"
    publish {
        repository {
            repoKey = 'rahasia'
            username = 'rahasia'
            password = 'rahasia'
            maven = true
        }
        defaults {
            publications('mavenJava')
        }
    }
}
